SECRET_KEY=#1bzev6jszr-xjrg4cz9+-z)wn-p_#oq30jc2ppo)rmc*rkx11
DEBUG=False
ALLOWED_HOSTS=backenddj-ucdx.onrender.com
DB_NAME=freemarket
DB_USER=freemarket_user
DB_PASSWORD=E56Q9mldBA52Gh47RYBRlrZubgEoREJB
DB_HOST=dpg-cvmkk7umcj7s738tjtog-a.oregon-postgres.render.com
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dlrpns8z7
CLOUDINARY_API_KEY=519856566866529
CLOUDINARY_API_SECRET=O5e6Ij9h5bO0619zN6oycD-VdVY